\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{hyperref}

% For set literals, wraps in {}
\newcommand{\set}[1]{\left\{#1\right\}}
% Cardinality
\newcommand{\card}[1]{\lvert #1 \rvert}
\newcommand{\Z}{\mathbb Z}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Span}{\mathrm{span}}
% big parentheses
\newcommand{\paren}[1]{\left(#1\right)}

\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Rel}{Rel}
\DeclareMathOperator{\Imag}{Im}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
% Orthogonal projection
\newcommand{\Proj}[2]{\mathrm{proj}_{#1}\paren{#2}}
